{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "rewrites": [
    {
      "source": "/go/:slug*",
      "destination": "https://hivecrm-nu.vercel.app/go/:slug*"
    }
  ]
}
